<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaggio a Londra</title>
</head>

<body>
    <!-- Titolo e immagini -->
    <h1><strong>Il mio viaggio a Londra</strong></h1>

    <img src="img/1-london_eye.jpg" alt="london eye by night">
    <img src="img/2-westminster.jpg" alt="westminster bridge by night">
    <img src="img/3-big_ben.jpg" alt="big ben by night">

    <hr>

    <!-- Tabella spese -->
    <h2>Le mie spese</h2>
    <table>
        <thead>
            <tr>
                <th>Numero</th>
                <th>Descrizione</th>
                <th>Costo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Biglietto Aereo</td>
                <td>120€</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Biglietto Aereo</td>
                <td>120€</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Biglietto Aereo</td>
                <td>120€</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Totale</td>
                <td></td>
                <td>360€</td>
            </tr>
        </tfoot>
    </table>

    <hr>

    <!-- Lista cose da fare -->
    <h3>Cose da fare</h3>
    <ul>
        <li>Visitare la Tower of London &#10008;</li>
        <li>Visitare Greenwich &#10004;</li>
        <li>Ascoltare un artista di strada a Covent Garden &#10008;</li>
        <li>Mangiare il tipico fish&chips inglese &#10004;</li>
    </ul>

    <hr>
    
</body>
</html>